# SERVIDOR UNAL 
spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix70?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=G3M2E8
spring.datasource.password=equipo192


#LOCALHOST
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Admin123