spring.datasource.url=jdbc:mysql://186.87.135.186:3306/yy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RMW-3
hibernate.show_sql =  true